---
apiVersion: example.com/v1
kind: Foo
metadata:
  name: one
  labels:
    color: green
  finalizers:
    - random
spec:
  size: 1

---
apiVersion: example.com/v1
kind: Bar
metadata:
  name: three
  labels:
    color: blue
spec:
  size: 3
